server {
    listen       80;
    server_name  mamiri.me www.mamiri.me;

    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable     "MSIE [1-6]\.";

    # assets not worth gzipping
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
      access_log off;
      gzip off;
      expires 30d;
    }

    # assets worth gzipping
    location ~* ^.+\.(css|js|map|html|txt)$ {
      access_log off;
      expires 30d;
      gzip on;
      charset utf-8;
    }

    # Web fonts, must have the CORS header
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
      access_log off;
      gzip on;
      expires 30d;
      add_header Access-Control-Allow-Origin *;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
